<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>در دست ساخت</title>
	<!-- Modernizr -->
	<script src="js/modernizr.js"></script>
	<!-- Open Sans from Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<!-- Main styles file -->
	<link rel="stylesheet" href="css/styles.css" />
	<!-- Icons via Font Awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
</head>
<body class="color-scheme-neue">
	<!-- Animated background -->
	<canvas id="bg-canvas"></canvas>
	<div class="bg-img" style="width: 100%; height: 100%; position: fixed; background: #0c0a13 url(images/space-bg.jpg) no-repeat center center; background-size: 100% auto; "></div>
	<!-- First screen -->
	<div class="splash">
		<div class="centered-unit">
			<div class="container">
				<!-- Main header -->
				<h1>به زودی بر می گردیم</h1>
				<!-- Sub header -->
				<p class="lead">سایت در حال تعمیرات است</p>
				
				<!-- Countdown -->
				<div class="countdown large" style="margin-top: 120px;">
					<!-- Days -->
					<div class="time days">
						<div class="value">00</div>
						<div class="unit">روز</div>
					</div>
					<!-- Hours -->
					<div class="time hours">
						<div class="value">00</div>
						<div class="unit">ساعت</div>
					</div>
					<!-- Minutes -->
					<div class="time minutes">
						<div class="value">00</div>
						<div class="unit">دقیقه</div>
					</div>
					<!-- Seconds -->
					<div class="time seconds">
						<div class="value">00</div>
						<div class="unit">ثانیه</div>
					</div>
				</div>
				<!-- Countdown end -->
			</div>	
		</div>
	</div>
	
	<!-- Second screen -->
	<div class="overlap">
	
		<!-- Link "Scroll down to learn more" -->
		<a href="" class="more">برو پایین <i class="fa fa-chevron-down"></i> اطلاعات بیشتر</a>
		
		<!-- Detailed info -->
		<div class="container few-words">
			<div class="row">
				<!-- First column -->
				<div class="col col-heading">
					<!-- Detailed info -->
					<h2>طراحی سایت و اپلیکیشن </h2>
					
					<!-- Social icons -->
					<div class="social">
						<a href="" class="social-icon">
							<i class="fa fa-twitter fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-facebook fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-google-plus fa-lg"></i>
						</a>
						<a href="" class="social-icon">
							<i class="fa fa-instagram fa-lg"></i>
						</a>
					</div>
					<!-- Social icons block end -->
				</div>
				<!-- First column end -->
				
				<!-- Second column -->
				<div class="col col-content">
					<p></p>
				</div>
				<!-- Second column end -->
				
				<!-- Third column -->
				<div class="col col-contacts">
					<h3>تماس با ما</h3>
					<div class="contact">
						<span class="icon"><i class="fa fa-phone fa-fw"></i></span>
						<span class="value">09120593945</span>
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-envelope-o fa-fw"></i></span>
						<span class="value"><a href="mailto: info@company.com">mostafa.63@gmail.com</a></span>
					</div>
					<div class="contact">
						<span class="icon"><i class="fa fa-map-marker fa-fw"></i></span>
					</div>
				</div>
				<!-- Third column end -->
			</div>
		</div>
		<!-- Detailed info block end -->
		
		<!-- Send me an email when it's done -->
		<div class="notify-by-email">
			<div class="container">	
				<div class="row">
					<div class="col col-one-third">
						<h3>با ما در ارتباط &nbsp;باشید</h3>
					</div>
					<div class="col col-two-thirds">
						<!-- Subscribe form -->
						<form action="notify-me.php" id="notifyMe" method="POST">
							<input type="text" name="email" placeholder="آدرس ایمیل"/>
							<button>ارسال</button>
							<p class="note">با ما در ارتباط باشید.</p>
						</form>
						<!-- Subscribe form end -->
					</div>
				</div>
			</div>
		</div>
		<!-- Send me an email when it's done block end	 -->


		<!-- Footer -->
		<div class="footer">
			<div class="container">
				&copy; طراحی شده توسط ریسا
			</div>
		</div>
		<!-- Footer end -->
	</div>
	
	<!-- JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/bezierCanvas.js"></script>
	<script src="js/notifyMe.js"></script>
	
	<script type="text/javascript">
	$().ready(function(){
	
		// Activate countdownTimer plugin on a '.countdown' element
		$(".countdown").countdownTimer({
			// Set the end date for the countdown
			endTime: new Date("April 21, 2023 11:13:00 UTC+0200")
		});
		
		
		// Activate notifyMe plugin on a '#notifyMe' element	
		$("#notifyMe").notifyMe();
		
			
		// Activate bezierCanvas plugin on a #bg-canvas element
		$("#bg-canvas").bezierCanvas({
			maxStyles: 1,
			maxLines: 50,
			lineSpacing: .07,
			spacingVariation: .07,
			colorBase: {r: 120,g: 100,b: 220},
			colorVariation: {r: 50, g: 50, b: 30},
			moveCenterX: 0,
			moveCenterY: 0,
			delayVariation: 3,
			globalAlpha: 0.4,
			globalSpeed:30,
		});
		

		
		
		// Add handler on 'Scroll down to learn more' link
		$().ready(function(){
			$(".overlap .more").click(function(e){
				e.preventDefault();
				$("body,html").animate({scrollTop: $(window).height()});
			});
		});		

		
	});
	</script>
</body>
</html>